# Postgram

./: .env.save  .gitignore  PROJECT_STATUS.md  README.md  auth_tester.py  content_tester.py  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
discovery/: pom.xml
discovery/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
services/auth/: .gitignore  pom.xml
services/auth/src/main/resources/: application-dev.yaml  application.yaml
services/auth/src/main/resources/sql/: oauth2-schema.sql
services/auth/src/main/resources/static/css/: styles.css
services/auth/src/main/resources/templates/: login.html
services/content/: pom.xml
services/content/src/main/resources/: application-dev.yaml  application.yaml
services/feed/: pom.xml
services/feed/src/main/resources/: application-dev.yaml  application.yaml
services/media/: pom.xml
services/media/src/main/resources/: application-dev.yaml  application.yaml
services/messaging/: pom.xml
services/messaging/src/main/resources/: application-dev.yaml  application.yaml
services/notification/: pom.xml
services/notification/src/main/resources/: application-dev.yaml  application.yaml
services/social/: pom.xml
services/social/src/main/resources/: application.yaml
shared/: pom.xml
shared/src/main/resources/archetype-resources/: pom.xml
shared/src/main/resources/archetype-resources/src/main/java/: App.java
shared/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+164 files in other folders)
