<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sn.edu.ept.postgram</groupId>
  <artifactId>Postgram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Postgram</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>4.0.5</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>gateway</module>
    <module>services/auth</module>
    <module>services/content</module>
    <module>services/social</module>
    <module>services/feed</module>
    <module>services/notification</module>
    <module>services/messaging</module>
    <module>services/media</module>
    <module>shared</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
